<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* .wrap {
        width: 100px;
        height: 100px;
        border: 1px solid #f00;
        line-height: 100px;
      } */
      * {
        margin: 0;
        padding: 0;
      }

      .coupon-style {
        display: inline-block;
        padding: 6px 12px;
        font-size: 22px;
        line-height: 22px;
        vertical-align: middle;
        border: 1px solid #ec8131;
        box-sizing: border-box;
        border-radius: 4px;
        margin-right: 14px;
        position: relative;
      }

      .coupon-style::before,
      .coupon-style::after {
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        top: 50%;
        box-sizing: border-box;
        border-bottom: 1px solid #ec8131;
        border-left: 1px solid #ec8131;
        border-top: 1px solid transparent;
        border-right: 1px solid transparent;
      }

      .coupon-style::before {
        left: 0;
        transform: translate(-50%, -50%) rotate(-135deg);
        -webkit-transform: translate(-50%, -50%) rotate(-135deg);
      }

      .coupon-style::after {
        right: 0;
        transform: translate(50%, -50%) rotate(45deg);
        -webkit-transform: translate(50%, -50%) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <!-- <div class="con">撒广东省</div> -->
    <div class="coupon-style">
      爱斯达克拉杆夹说大概
    </div>
    <script src="./index.js"></script>
  </body>
</html>
